FROM pytorch/pytorch:2.2.0-cuda11.8-cudnn8-runtime
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /workspace/backend/services/processing-service

COPY services/processing-service/requirements.txt ./requirements.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc ffmpeg libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
# Install all requirements except `torch` because the base image already provides CUDA-enabled PyTorch
RUN sed '/^torch==/d' requirements.txt | pip install -r /dev/stdin || true

COPY services/processing-service/app ./app
COPY services/processing-service/app /D/Projects/Sutr/Sutr/backend/services/processing-service/app

EXPOSE 8000
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
